.card-container {
  &.au-enter {
    opacity: 0!important;
  }
  &.au-enter-active {
    -webkit-animation: fadeIn 2s;
    animation: fadeIn 2s;
  }
}

.card {
  overflow: hidden;
  position: relative;
  border: 1px solid darken(@color-ternary, 20%);
  border-radius: 8px;
  text-align: center;
  padding: 0;
  background-color: @color-ternary;
  color: @color-ternary;
  margin-bottom: 32px;
  box-shadow: 0 0 5px rgba(0,0,0,.5);

  .content {
    margin-top: 10px;
    .name {
      color: @color-secondary;
      text-shadow: 0 0 6px rgba(0,0,0,.5);
      font-size: 18px;
    }
  }
  .header-bg {
    /* This stretches the canvas across the entire hero unit */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    border-bottom: 1px darken(@color-primary, 20%) solid;
    border-radius: 6px 6px 0 0;
  }
  .avatar {
    position: relative;
    margin-top: 15px;
    z-index: 100;
    img {
      width: 100px;
      height: 100px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      border: 4px darken(@color-ternary, 20%) solid;
    }
  }
}
